<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <!-- header row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTweetDetailProfileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4a94d0"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/tvTweetDetailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivTweetDetailProfileImage"
                android:layout_toEndOf="@+id/ivTweetDetailProfileImage"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Billy"/>

            <TextView
                android:id="@+id/tvTweetDetailUserScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivTweetDetailProfileImage"
                android:layout_toEndOf="@+id/ivTweetDetailProfileImage"
                android:layout_below="@+id/tvTweetDetailUserName"
                android:textAppearance="@style/smallerText"
                tools:text="\@billy"/>
        </RelativeLayout>
        <!-- tweet body -->
        <TextView
            android:id="@+id/tvTweetDetailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            tools:text="This is a very long long tweet to have fun."/>
        <!-- pictures -->
        <LinearLayout
            android:id="@+id/llTweetDetailPictures"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <!-- video -->
        <VideoView
            android:id="@+id/vvTweetDetailVideo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            />
        <!-- timestamps and location -->
        <TextView
            android:id="@+id/tvTweetDetailCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- reply, retweet, favorite ... -->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>