<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <!-- The hint is set to a space, so it does not move the hint from EditText to the
    TextInputLayout -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilComposeTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:counterTextAppearance="@style/counterText"
        app:counterOverflowTextAppearance="@style/counterOverride"
        android:hint=" "
        >
        <EditText
            android:id="@+id/etComposeTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:background="@drawable/rectangle_background_compose"
            android:hint="@string/compose_hint"
            android:maxLength="140"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnComposeSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilComposeTweet"
        android:layout_alignParentRight="true"
        android:text="@string/send"/>
</RelativeLayout>