<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:id="@+id/ivItemTweetProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4a94d0"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvItemTweetUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivItemTweetProfileImage"
        android:layout_toEndOf="@+id/ivItemTweetProfileImage"
        tools:text="Billy"/>

    <TextView
        android:id="@+id/tvItemTweetCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Created At"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/tvItemTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTweetUserName"
        android:layout_toRightOf="@+id/ivItemTweetProfileImage"
        android:layout_toEndOf="@+id/ivItemTweetProfileImage"
        tools:text="New Text"
        />
</RelativeLayout>