<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:id="@+id/ivItemTweetProfileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4a94d0"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvItemTweetUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivItemTweetProfileImage"
        android:layout_toEndOf="@+id/ivItemTweetProfileImage"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Billy"/>

    <TextView
        android:id="@+id/tvItemTweetUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvItemTweetUserName"
        android:layout_toEndOf="@+id/tvItemTweetUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/smallerText"
        android:gravity="bottom"
        tools:text="\@billy"/>

    <TextView
        android:id="@+id/tvItemTweetCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/smallerText"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        tools:text="Created At"
        />

    <TextView
        android:id="@+id/tvItemTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTweetUserScreenName"
        android:layout_toRightOf="@+id/ivItemTweetProfileImage"
        android:layout_toEndOf="@+id/ivItemTweetProfileImage"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        tools:text="New Text"
        />
</RelativeLayout>